<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            padding: 20px;
            border: 2px solid;
            margin: 0 auto;
            perspective: 500px;
        }
        
        .child {
            width: 300px;
            height: 300px;
            background-color: red;
            transition-duration: 2s;
            transform-origin: left;
        }
        
        .parent:hover .child {
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(360deg); */
            /* transform: rotate3d(1, 1, 1, 360deg); */
            transform: rotateY(-180deg);
        }
    </style>
</head>

<body>

    <h1>Transform Rotate</h1>

    <div class="parent">
        <div class="child"></div>
    </div>

</body>

</html>