<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: red;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: anim_1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        
        @keyframes anim_1 {
            from {
                background-color: red;
            }
            to {
                background-color: blue;
            }
        }
    </style>
</head>

<body>

    <h1>Animation Demo</h1>

    <div></div>

</body>

</html>