<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: red;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-name: anim_1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; */
            animation: anim_1 10s infinite linear;
        }
        
        @keyframes anim_1 {
            0% {
                background-color: red;
                transform: translateX(0px);
            }
            25% {
                transform: translateX(1000px) rotateZ(180deg);
            }
            50% {
                transform: translateX(0px) rotateZ(180deg);
            }
            100% {
                background-color: blue;
            }
        }
    </style>
</head>

<body>

    <h1>Animation Demo</h1>

    <div></div>

</body>

</html>